rules = [
	ExplicitResultTypes,
	OrganizeImports,
	RedundantSyntax,
]

OrganizeImports.preset = INTELLIJ_2020_3
OrganizeImports.coalesceToWildcardImportThreshold = null
OrganizeImports.targetDialect = Scala3
OrganizeImports.expandRelative = true
