package replication.overlay

import channels.*
import rdts.base.Uid
import rdts.time.Dots
import replication.PlumtreeBroadcast.Event.Send
import replication.PlumtreeBroadcast.{Event, Peer}
import replication.PlumtreeMessage.Payload
import replication.overlay.HyParViewIO.*
import replication.overlay.HyParViewStateMachine.*
import replication.overlay.OverlayController.{OverlayAction, OverlayMessage}
import replication.{DeltaStorage, PlumtreeBroadcast, PlumtreeMessage, overlay}

import scala.collection.mutable
import scala.util.{Failure, Random, Success, Try}

object HyParViewIO {
  enum Envelope[State] {
    case Membership(message: OverlayController.OverlayMessage)
    case Dissemination(message: PlumtreeMessage[State])
  }

}

class HyParViewIO[State](
    val self: PeerConnectInfo,
    receiveCallback: State => Unit,
    localServer: LatentConnection,
    resolver: ChannelResolver,
    contactNode: Option[Set[ChannelConnectInfo]],
    rnd: Random,
    deltaStorage: DeltaStorage[State],
    config: HyParViewConfig = HyParViewConfig.default,
    debug: Boolean = false,
) {

  private val abort                     = Abort()
  private def log(msg: => String): Unit = if debug then println(s"[hyparview ${Uid.unwrap(self.uid)}] $msg")

  private def dumpOverlayState(): String = {
    val active      = membership.activeView.map(Uid.unwrap).toList.sorted.mkString(",")
    val passive     = membership.passiveView.map(Uid.unwrap).toList.sorted.mkString(",")
    val eager       = plumtree.eagerPeers.map(Uid.unwrap).toList.sorted.mkString(",")
    val connections = this.connections.keySet.map(Uid.unwrap).toList.sorted.mkString(",")
    val connecting  = this.connecting.map(Uid.unwrap).toList.sorted.mkString(",")
    val pending     = pendingMembership.keySet.map(Uid.unwrap).toList.sorted.mkString(",")
    s"active=[$active] passive=[$passive] eager=[$eager] connections=[$connections] connecting=[$connecting] pending=[$pending]"
  }

  private def checkInvariant(condition: Boolean, context: => String): Unit =
    if !condition then log(s"INVARIANT FAILED $context :: ${dumpOverlayState()}")

  private def checkPeerKnownToOverlay(peer: Uid, context: => String): Unit =
    checkInvariant(
      membership.activeView.contains(peer) || membership.passiveView.contains(peer) || connecting.contains(peer),
      s"peer=${Uid.unwrap(peer)} $context"
    )

  private def ensurePlumtreePeerForActiveConnection(peer: Uid, context: => String): Unit =
    if membership.activeView.contains(peer) && !plumtree.peerRoles.contains(Peer(peer)) then {
      log(s"repairing missing plumtree peer=${Uid.unwrap(peer)} context=$context :: ${dumpOverlayState()}")
      applyPlumtreeResult(plumtree.addPeer(Peer(peer)))
    }

  private var membership = HyParViewStateMachine.empty(
    self,
    config,
    (_, upperExclusive) => rnd.nextInt(upperExclusive),
    peer => peer.channelConnectors.exists(resolver.canConnect) || peer.uid == self.uid,
  )

  private val connections               = mutable.LinkedHashMap.empty[Uid, Connection]
  private val connectionToPeer          = mutable.LinkedHashMap.empty[Connection, Uid]
  private val lastIncomingMessageAtMs   = mutable.LinkedHashMap.empty[Uid, Long]
  private val connecting                = mutable.LinkedHashSet.empty[Uid]
  private val pendingMembership         = mutable.LinkedHashMap.empty[Uid, Vector[OverlayController.OverlayMessage]]
  private var plumtree                  = PlumtreeBroadcast[State](self.uid, deltaStorage = deltaStorage)
  private val activeConnectionTimeoutMs = 30_000L

  def state: HyParViewStateMachine             = membership
  def activeView: Set[Uid]                     = membership.activeView
  def activePeers: Set[PeerConnectInfo]        = membership.activePeers
  def passiveView: Set[Uid]                    = membership.passiveView
  def passivePeers: Set[PeerConnectInfo]       = membership.passivePeers
  def eagerView: Set[Uid]                      = plumtree.eagerPeers
  def lastIncomingMessageTimes: Map[Uid, Long] = lastIncomingMessageAtMs.toMap

  def applyDelta(delta: State): Unit = {
    val nextDot = plumtree.localContext.nextDot(self.uid)
    applyPlumtreeResult(plumtree.broadcast(Payload(Dots.single(nextDot), delta)))
  }

  private def logFailure(context: String, ex: Throwable): Unit =
    log(s"$context: ${ex.getClass.getSimpleName}: ${Option(ex.getMessage).getOrElse("")}")

  def startServer(): Unit =
    localServer.prepare(receive(None)).runIn(abort) {
      case Success(_)  => ()
      case Failure(ex) => logFailure("server stopped", ex)
    }

  def join(): Unit = contactNode.foreach(join)

  def join(contact: Set[ChannelConnectInfo]): Unit =
    applyTransition(membership.initiateJoin(contact))

  def shuffleTick(): Unit   = applyTransition(membership.shuffleTick())
  def promotionTick(): Unit = {
    reconcileActiveConnections()
    applyTransition(membership.promotionTick())
    val missingActiveSlots = math.max(0, config.activeViewSize - membership.activeView.size)
    if missingActiveSlots > 0 then
        membership.passivePeers.iterator
          .filterNot(peer => connections.contains(peer.uid) || connecting.contains(peer.uid))
          .take(missingActiveSlots)
          .foreach(ensurePromotionAttempt)
  }
  def repairTick(): Unit = {
    timeoutSilentActiveConnections()
    applyPlumtreeResult(plumtree.tickGrafts())
  }
  def discoverPeers(peers: Iterable[PeerConnectInfo]): Unit = applyTransition(membership.discoverPeers(peers.toSet))

  def addIncomingConnection(latent: LatentConnection): Unit =
    latent.prepare(receive(None)).runIn(abort) {
      case Success(_)  => ()
      case Failure(ex) => logFailure("incoming connection failed", ex)
    }

  def stop(): Unit = {
    val knownPeers = (membership.active.toSet ++ membership.passive.toSet).filterNot(_.uid == self.uid)
    knownPeers.foreach(sendDisconnectAnnouncement)
    connections.values.foreach(_.close())
    connections.clear()
    connectionToPeer.clear()
    lastIncomingMessageAtMs.clear()
    connecting.clear()
    pendingMembership.clear()
    val before = membership
    abort.abort()
  }

  private def sendDisconnectAnnouncement(peer: PeerConnectInfo): Unit =
    connections.get(peer.uid) match
        case Some(conn) =>
          conn.send(??? /*Envelope.Membership(OverlayMessage.Disconnect(self.uid))*/ ).run {
            case Success(_) => ()
            case Failure(_) => ()
          }
        case None =>
          connectToPeerDetails(
            peer.channelConnectors,
            s"${Uid.unwrap(self.uid)}-leave-${Uid.unwrap(peer.uid)}"
          ).foreach { latent =>
            val tempAbort = Abort()
            latent.prepare(receive(Some(peer.uid))).runIn(tempAbort) {
              case Success(conn) =>
                conn.send(??? /*Envelope.Membership(OverlayMessage.Disconnect(self.uid))*/ ).run {
                  case Success(_) => conn.close()
                  case Failure(_) => conn.close()
                }
              case Failure(_) => ()
            }
          }

  private def receive(expectedPeer: Option[Uid]): Receive = {
    (conn: Connection) =>
      expectedPeer.foreach(peer => rememberConnection(peer, conn))
      buffer => {
        buffer.asInstanceOf[Try[Envelope[State]]] match {
          case Success(Envelope.Membership(message)) =>
            val sender = expectedPeer.orElse(connectionToPeer.get(conn)).orElse(inferSender(message))
            sender.foreach { uid =>
              rememberPeerIdentity(uid, conn)
              noteIncomingMessage(uid)
              checkPeerKnownToOverlay(uid, s"received membership $message")
            }
            message match
                case OverlayMessage.Disconnect(peer) => applyTransition(membership.peerLost(peer))
                case _                               => applyTransition(membership.receive(message))
          case Success(Envelope.Dissemination(message)) =>
            val peer = expectedPeer.orElse(connectionToPeer.get(conn)).orElse(inferDisseminationSender(message))
            peer match
                case Some(uid) =>
                  rememberPeerIdentity(uid, conn)
                  noteIncomingMessage(uid)
                  checkPeerKnownToOverlay(uid, s"received dissemination $message")
                  ensurePlumtreePeerForActiveConnection(uid, s"before receiving dissemination $message")
                  if plumtree.peerRoles.contains(Peer(uid)) then
                      try applyPlumtreeResult(plumtree.handleMessage(Peer(uid), message))
                      catch {
                        case ex: AssertionError =>
                          log(
                            s"plumtree assertion for peer=${Uid.unwrap(uid)} message=$message :: ${dumpOverlayState()}"
                          )
                          handleDisconnectedPeer(uid, s"plumtree assertion on incoming dissemination: ${ex.getMessage}")
                      }
                  else {
                    log(
                      s"dropping dissemination from non-plumtree peer=${Uid.unwrap(uid)} message=$message :: ${dumpOverlayState()}"
                    )
                    if !membership.passiveView.contains(uid) then
                        handleDisconnectedPeer(uid, s"received dissemination from unknown plumtree peer")
                  }
                case None =>
                  log(s"received dissemination from unknown sender message=$message :: ${dumpOverlayState()}")
          case Failure(ex) =>
            expectedPeer.orElse(connectionToPeer.get(conn)).foreach { peer =>
              val reason =
                s"incoming connection closed: ${ex.getClass.getSimpleName}: ${Option(ex.getMessage).getOrElse("")}"
              if membership.activeView.contains(peer) then handleDisconnectedPeer(peer, reason)
              else cleanupInactiveConnection(peer, conn, reason)
            }
        }
      }
  }

  private def rememberPeerIdentity(peer: Uid, conn: Connection): Unit =
    rememberConnection(peer, conn)

  private def inferSender(message: OverlayMessage): Option[Uid] =
    message match
        case OverlayMessage.Join(newNode)             => Some(newNode.uid)
        case OverlayMessage.ForwardJoin(_, _, sender) => Some(sender)
        case OverlayMessage.Neighbor(from, _)         => Some(from.uid)
        case OverlayMessage.NeighborReply(from, _)    => Some(from)
        case OverlayMessage.Disconnect(_)             => None
        case OverlayMessage.Shuffle(_, _, _, sender)  => Some(sender)
        case OverlayMessage.ShuffleReply(from, _)     => Some(from)

  private def inferDisseminationSender(message: PlumtreeMessage[State]): Option[Uid] =
    message match
        case PlumtreeMessage.Graft(sender, _) => Some(sender)
        case PlumtreeMessage.IHave(sender, _) => Some(sender)
        case PlumtreeMessage.Prune(sender)    => Some(sender)
        case _                                => None

  private def applyTransition(result: Result): Unit = {
    val before = membership
    membership = result.state
    result.actions.foreach {
      case OverlayAction.Send(to, message)      => sendMembership(to, message)
      case OverlayAction.SendJoin(details, msg) => sendJoin(details, msg)
    }
    syncViewSideEffects(before, membership)
  }

  private def syncViewSideEffects(before: HyParViewStateMachine, after: HyParViewStateMachine): Unit = {
    val removedActive = before.activePeers -- after.activePeers
    val removedAny    =
      (before.activePeers ++ before.passivePeers).map(_.uid) -- (after.activePeers ++ after.passivePeers).map(_.uid)
    val plumtreeBefore = plumtree

    removedActive.foreach { peer =>
      log(s"active removed ${Uid.unwrap(peer.uid)}")
      plumtree = plumtree.removePeer(Peer(peer.uid))
      connections.remove(peer.uid).foreach { conn =>
        connectionToPeer.remove(conn)
        lastIncomingMessageAtMs.remove(peer.uid)
        conn.close()
      }
    }

    removedAny.foreach { uid =>
      plumtree = plumtree.removePeer(Peer(uid))
      connections.remove(uid).foreach { conn =>
        connectionToPeer.remove(conn)
        lastIncomingMessageAtMs.remove(uid)
        conn.close()
      }
    }

    (after.activePeers -- before.activePeers).foreach { peer =>
      log(s"active added ${Uid.unwrap(peer.uid)}")
      lastIncomingMessageAtMs.getOrElseUpdate(peer.uid, System.currentTimeMillis())
      if connections.contains(peer.uid) then applyPlumtreeResult(plumtree.addPeer(Peer(peer.uid)))
      else startConnection(peer)
    }
  }

  private def cleanupInactiveConnection(peer: Uid, conn: Connection, reason: String): Unit = {
    val removedStored = connections.get(peer).contains(conn)
    if removedStored then connections.remove(peer): Unit
    connectionToPeer.remove(conn)
    lastIncomingMessageAtMs.remove(peer)
    if removedStored then
        log(
          s"drop inactive connection peer=${Uid.unwrap(peer)} reason=$reason keptPassive=${membership.passiveView.contains(peer)}"
        )
  }

  private def handleDisconnectedPeer(peer: Uid, reason: String): Unit = {
    val hadMembership = membership.activeView.contains(peer) || membership.passiveView.contains(peer)
    val conn          = connections.remove(peer)
    conn.foreach(connectionToPeer.remove)
    lastIncomingMessageAtMs.remove(peer)
    val plumtreeBefore = plumtree
    plumtree = plumtree.removePeer(Peer(peer))
    connecting.remove(peer)
    pendingMembership.remove(peer)
    applyTransition(membership.peerLost(peer))
    if hadMembership || conn.nonEmpty then {
      log(s"disconnect peer=${Uid.unwrap(peer)} reason=$reason")
    }
  }

  private def rememberConnection(peer: Uid, conn: Connection): Unit = {
    connectionToPeer.update(conn, peer)
    connections.getOrElseUpdate(peer, conn): Unit
    lastIncomingMessageAtMs.getOrElseUpdate(peer, System.currentTimeMillis())
    checkInvariant(
      !membership.activeView.contains(peer) || plumtree.peerRoles.contains(Peer(peer)) || connecting.contains(peer),
      s"remembered active connection without plumtree peer=${Uid.unwrap(peer)}"
    )
    ()
  }

  private def noteIncomingMessage(peer: Uid): Unit =
    lastIncomingMessageAtMs.update(peer, System.currentTimeMillis())

  private def timeoutSilentActiveConnections(): Unit = {
    val now           = System.currentTimeMillis()
    val timedOutPeers = membership.activeView.iterator.filter { peer =>
      !connecting.contains(peer) && connections.contains(peer) &&
      now - lastIncomingMessageAtMs.getOrElse(peer, now) >= activeConnectionTimeoutMs
    }.toList

    timedOutPeers.foreach { peer =>
      log(s"disconnect peer=${Uid.unwrap(peer)} reason=no incoming message for ${activeConnectionTimeoutMs}ms")
      handleDisconnectedPeer(peer, s"no incoming message for ${activeConnectionTimeoutMs}ms")
    }
  }

  private def reconcileActiveConnections(): Unit = {
    val disconnectedActive = membership.activeView.iterator.filter { peer =>
      !connections.contains(peer) && !connecting.contains(peer)
    }.toList

    disconnectedActive.foreach { peer =>
      log(s"disconnect peer=${Uid.unwrap(peer)} reason=active peer without live connection")
      handleDisconnectedPeer(peer, "active peer without live connection")
    }
  }

  private def connectToPeerDetails(
      details: Set[ChannelConnectInfo],
      label: String
  ): Option[LatentConnection] =
    details.iterator.collectFirst(Function.unlift(detail => resolver.connect(detail, label)))

  private def ensurePromotionAttempt(peer: PeerConnectInfo): Unit = {
    val existing      = pendingMembership.getOrElse(peer.uid, Vector.empty)
    val highPriority  = membership.activeView.isEmpty
    val alreadyQueued = existing.exists {
      case OverlayMessage.Neighbor(from, hp) if from.uid == self.uid && hp == highPriority => true
      case _                                                                               => false
    }
    if !alreadyQueued then
        pendingMembership.update(peer.uid, existing :+ OverlayMessage.Neighbor(self, highPriority = highPriority))
    startConnection(peer)
  }

  private def startConnection(peer: PeerConnectInfo): Unit =
    if !connections.contains(peer.uid) && !connecting.contains(peer.uid) then
        connectToPeerDetails(peer.channelConnectors, s"${Uid.unwrap(self.uid)}->${Uid.unwrap(peer.uid)}") match
            case Some(latent) =>
              connecting += peer.uid
              latent.prepare(receive(Some(peer.uid))).runIn(abort) {
                case Success(conn) =>
                  connecting -= peer.uid
                  rememberConnection(peer.uid, conn)
                  if membership.activeView.contains(peer.uid) then applyPlumtreeResult(plumtree.addPeer(Peer(peer.uid)))
                  pendingMembership.remove(peer.uid).getOrElse(Vector.empty).foreach(sendMembership(peer, _))
                case Failure(ex) =>
                  connecting -= peer.uid
                  pendingMembership.remove(peer.uid)
                  logFailure(s"outgoing connect failed peer=${Uid.unwrap(peer.uid)}", ex)
                  handleDisconnectedPeer(
                    peer.uid,
                    s"outgoing connect failed: ${ex.getClass.getSimpleName}: ${Option(ex.getMessage).getOrElse("")}"
                  )
              }
            case None => log(s"cannot connect to ${Uid.unwrap(peer.uid)} because resolver has no route")

  private def sendMembership(peer: PeerConnectInfo, message: OverlayMessage): Unit =
    if peer.uid != self.uid then
        checkPeerKnownToOverlay(peer.uid, s"sending membership $message")
        connections.get(peer.uid) match
            case Some(conn) =>
              conn.send(Envelope.Membership(message)).run {
                case Success(_)  => ()
                case Failure(ex) =>
                  logFailure(s"membership send failed peer=${Uid.unwrap(peer.uid)}", ex)
                  handleDisconnectedPeer(
                    peer.uid,
                    s"membership send failed: ${ex.getClass.getSimpleName}: ${Option(ex.getMessage).getOrElse("")}"
                  )
              }
            case None =>
              pendingMembership.update(peer.uid, pendingMembership.getOrElse(peer.uid, Vector.empty) :+ message)
              startConnection(peer)

  private def sendJoin(details: Set[ChannelConnectInfo], message: OverlayMessage): Unit =
    connectToPeerDetails(details, s"${Uid.unwrap(self.uid)}-join") match
        case Some(latent) =>
          latent.prepare(receive(None)).runIn(abort) {
            case Success(conn) =>
              conn.send(Envelope.Membership(message)).run {
                case Success(_)  => ()
                case Failure(ex) => logFailure("join send failed", ex)
              }
            case Failure(ex) => logFailure("join connection failed", ex)
          }
        case None => log(s"join skipped self=${Uid.unwrap(self.uid)} reason=no route to contact")

  private def applyPlumtreeResult(result: PlumtreeBroadcast.Result[State]): Unit = {
    val rolesChanged = plumtree.peerRoles != result.state.peerRoles
    plumtree = result.state
    result.events.foreach(handlePlumtreeEvent)
  }

  private def handlePlumtreeEvent(event: Event[State]): Unit =
    event match
        case Event.Deliver(payload) => receiveCallback(payload.data)
        case Send(peers, message)   =>
          peers.foreach { peer =>
            connections.get(peer.uid).foreach { conn =>
              conn.send(Envelope.Dissemination(message)).run {
                case Success(_)  => ()
                case Failure(ex) =>
                  logFailure(s"dissemination send failed peer=${Uid.unwrap(peer.uid)}", ex)
                  handleDisconnectedPeer(
                    peer.uid,
                    s"dissemination send failed: ${ex.getClass.getSimpleName}: ${Option(ex.getMessage).getOrElse("")}"
                  )
              }
            }
          }
}
